spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=123456789root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#jwt.secret=Zu9w8qJ3zZf2xG5vB7rM9tN4pC6eV1yS3c4Ld32kI00
#jwt.expiration=3600000
#spring.security.user.name=devs
#spring.security.user.password=0000
